/*header导航部分*/

#mainContainer {
    background-color: #f6f6f6;
}

.header {
    width: 100%;
    height: 80px;
    background-color: #AC0C16;
}

.header_a {
    display: block;
    width: 100%;
    height: 80px;
    background: url(../images/header.jpg) no-repeat center center;
}

.hidden {
    display: none;
}

i.anticon.anticon-close-square-o.close {
    font-size: 20px;
    cursor: pointer;
    margin-top: 5px;
    color: #fff;
    background-color: rgba(45, 45, 45, 1);
    opacity: 0.3;
}

.header_nav .ant-col-2 {
    height: 30px;
    background-color: #e3e4e5;
}

.header_nav .header_main {
    background-color: #e3e4e5;
    height: 30px;
}

.header_top a {
    float: left;
    margin: 6px 12px;
    color: #999;
}

.header_top a:hover {
    color: red;
}

.header_top .red {
    color: red;
}

.header_address {
    width: 300px;
    height: 35px;
    float: left;
}

span.city_name {
    float: left;
    margin: 6px 0px 0px 10px;
}

.city {
    width: 280px;
    height: 240px;
    font-size: 13px
}

.city a {
    width: 40px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    float: left;
    margin: 4px 8px;
    color: #999;
}

.city a:hover {
    color: red;
}

#city_active {
    color: #fff;
    background-color: red;
}

.jingdong {
    width: 220px;
    height: 130px;
}

.jingdong a {
    color: #999;
    float: left;
    width: 60px;
    margin: 4px 25px;
}

.jingdong a:hover {
    color: red;
}

.spacer {
    overflow: hidden;
    width: 1px;
    height: 10px;
    background-color: #ccc;
    float: left;
    margin-top: 10px;
}

.hr_row {
    height: 1px;
    width: 100%;
    margin: 5px 0;
    overflow: hidden;
    padding: 0;
    line-height: 0;
    background-color: #e9e9e9;
}

.hr_col {
    width: 1px;
    height: 100%;
    overflow: hidden;
    padding: 0;
    line-height: 0;
    background-color: #e9e9e9;
    float: left;
    margin-right: 20px;
}

.webnav {
    width: 1110px;
    height: 200px;
}

.webnav dt {
    font-size: 16px;
    font-weight: bold;
}

.webnav a {
    float: left;
    margin: 8px 0;
    color: #999;
    margin: 8px 4px;
    width: 72px;
}

.webnav a:hover {
    color: red;
}

.webnav dl.fore1 {
    width: 320px;
    float: left;
}

.webnav dl.fore2 {
    width: 240px;
    float: left;
}

.webnav dl.fore3 {
    width: 240px;
    float: left;
}

.webnav dl.fore4 {
    width: 240px;
    float: left;
}

.server {
    width: 135px;
    height: 200px;
}

.server dl.customer {
    height: 130px;
}

.server dt {
    font-size: 16px;
    font-weight: bold;
}

.server a {
    color: #999;
    float: left;
    margin: 6px 6px;
}

.server a:hover {
    color: red;
}


/*middle_header*/

.image {
    background: url(../images/logo.v2.png) no-repeat center center;
    width: 100%;
    overflow: hidden;
    height: 170px;
}

.serch .input {
    width: 500px;
    height: 35px;
    margin: 0;
    padding: 0;
    border: 1px solid red;
}

.serch {
    width: 550px;
    height: 35px;
    position: absolute;
    top: 60px;
    left: 130px;
}

.serch button {
    width: 50px;
    height: 35px;
    background-color: red;
    border: 1px solid red;
    float: right;
    cursor: pointer;
    outline: none;
}

.serch i.anticon.anticon-search {
    font-size: 22px;
    color: #fff;
}

.serch .input:focus {
    outline: none;
}

.buy {
    width: 200px;
    height: 35px;
    background-color: #fff;
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 60px;
    right: 90px;
}

.buy a {
    color: red;
}

.buy a:hover {
    color: red;
}

.buy i.anticon.anticon-shopping-cart {
    margin: 0 10px;
}

.serchNav {
    width: 550px;
    position: absolute;
    top: 96px;
    left: 130px;
}

.serchNav a {
    margin-right: 15px;
    color: #999;
}

.serchNav a:hover {
    color: red;
}

.nav_item {
    float: left;
    width: 72px;
    font-size: 17px;
    margin: 3px 0px;
    text-align: center;
}

.main_nav {
    height: 25px;
    top: 128px;
    position: absolute;
    left: 25px;
}

.main_nav a {
    color: rgba(0, 0, 0, 0.65);
    font-weight: bold;
}

.main_nav a:hover {
    color: red;
}


/*PC_body*/


/*menu*/

.menu ul.JS_navCtn.cate_menu {
    padding: 15px 0;
    background-color: #6e6568;
    color: #fff;
}

.menu li.cate_menu_item {
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    padding-left: 15px;
}

.menu a.cate_menu_lk {
    color: #fff;
    margin-right: 5px;
}

.menu a.cate_menu_lk:hover {
    color: red;
}

.submenu {
    width: 1000px;
    display: none;
    position: absolute;
    background-color: #fff;
    display: none;
    z-index: 2;
}

.innerbox.a {
    height: 500px;
}

.innerbox_header {
    margin-left: 10px;
    height: 30px;
}

.innerbox_header a {
    float: left;
    margin-right: 10px;
    padding: 0 10px;
    height: 24px;
    background-color: #6e6568;
    line-height: 24px;
    color: #fff;
}

.innerbox_header a:hover {
    color: red;
}

.innerbox_bottom {
    width: 700px;
    height: 470px;
}

.innerbox_bottom dl {
    float: left;
    width: 700px;
    margin-top: 15px;
}

.innerbox_bottom dt {
    width: 80px;
    text-align: right;
    font-weight: bold;
    float: left;
    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
    color: #666;
}

.innerbox_bottom dd {
    float: left;
    margin: 4px 2px;
    padding: 0 10px;
    height: 16px;
    border-left: 1px solid #e0e0e0;
    line-height: 16px;
}

.innerbox_bottom dd>a {
    color: #999;
}

.innerbox_bottom dd>a:hover {
    color: red;
}

.main_sub {
    width: 580px;
    float: left;
}

.innerbox_right {
    width: 166px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 30px;
}

.innerbox_bigRight {
    width: 168px;
    position: absolute;
    top: 210px;
    right: 30px;
}


/*runphoto*/

.relative {
    position: relative;
}

.photo {
    z-index: 1;
    display: none;
    position: absolute;
    left: 10px;
}

a.photo.image_1 {
    display: block;
}

.arrow a {
    display: block;
    width: 30px;
    height: 60px;
    position: absolute;
    z-index: 1;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.1);
    color: #fff;
    line-height: 60px;
    top: 170px;
    margin-top: -30px;
}

.arrow a:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

a.prev {
    left: 10px;
}

a.next {
    left: 770px;
}

.dots {
    position: absolute;
    z-index: 1;
    top: 300px;
    left: 395px;
    margin-left: -88px;
    padding: 4px 8px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.3);
}

.dots span {
    background-color: #fff;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    float: left;
    margin: 0 4px;
}


/*otherimages*/

.otherimages {
    position: absolute;
    z-index: 1;
    top: 340px;
    margin-left: 10px;
    margin-top: 10px;
}

a.right {
    margin-left: 10px;
}


/*右侧广告*/

.rightTop {
    background-color: #fff;
    height: 300px;
    padding: 10px 5px;
}

.touxiang {
    float: left;
}

.touxiang img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.wenzi {
    margin-left: 10px;
    font-size: 13px;
    float: left;
}

.wenzi a {
    color: rgba(0, 0, 0, 1);
    margin-right: 10px;
}

.wenzi p {
    margin-top: 2px;
}

.fuli {
    float: left;
}

.fuli p {
    float: left;
    color: red;
    border: 2px solid red;
    margin-right: 10px;
    width: 70px;
    text-align: center;
    line-height: 20px;
    margin-top: 10px;
}
