/*导航区的样式*/

.logo {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.logo img {
    width: 48px;
    height: 48px;
}

.logo span {
    font-size: 24px;
    margin-left: 5px;
}

.menu li.ant-menu-item {
    margin-right: 20px;
}

button.ant-btn.ant-btn-primary.login, button.ant-btn.login {
    margin: 10px;
}


/*登录表单的自带样式*/

button.ant-btn.ant-btn-primary.ant-btn-lg.login-form-button {
    width: 100%;
}

a.login-form-forgot {
    float: right;
}


/*注册表单自带样式*/

#components-form-demo-register .icp-selector {
    width: 60px;
}

.main_register .ant-card-head {
    text-align: center;
}

.main_register {
    float: right;
    width: 380px;
    padding-bottom: 50px;
    padding-top: 110px;
    padding-right: 20px;
}

.backgroundImage {
    background: url(../image/register.jpg) no-repeat center center;
    background-size: cover;
}

#back {
    color: rgba(0, 0, 0, 0.8);
    font-size: 25px;
    text-align: center;
}


/*containers的样式*/

.leftContainer {
    width: 400px;
    float: left;
}

.carousel {
    width: 400px;
    float: left;
    margin-top: 33px;
}

.carousel img {
    width: 400px;
    height: 260px;
}

.middleContainer {
    width: 420px;
    float: left;
    line-height: 23px;
}

.topNewsList a {
    color: #666;
}

.imageblock {
    margin: 3px;
    float: left;
}


/*详情页*/

.articleContainer {
    font-size: 15px;
}


/*评论区*/

.commont_button {
    text-align: center;
}


/*页脚样式*/

.ant-col-20.footer {
    text-align: center;
}
